<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Quint Bailey | Web Design II</title>
<style type="text/css">

	.centerTitle {
		margin: 40px 40px 70px;
		padding: 20px;
		border-radius: 10px;
		/*
		box-shadow: 0px 14px 30px 10px rgba(0,0,0,.2);
		*/
		color: rgba(255,255,255,.90);
		
		background-image: -webkit-linear-gradient(270deg,rgba(43,43,43,1.00) 0%,rgba(0,0,0,1.00) 100%);
		background-image:    -moz-linear-gradient(270deg,rgba(43,43,43,1.00) 0%,rgba(0,0,0,1.00) 100%);
		background-image:      -o-linear-gradient(270deg,rgba(43,43,43,1.00) 0%,rgba(0,0,0,1.00) 100%);
		background-image:         linear-gradient(180deg,rgba(43,43,43,1.00) 0%,rgba(0,0,0,1.00) 100%);
	}
	.title {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: bold;
		font-size: 25pt;
		text-align: center;
		margin-left: 30px;
	}
	.myName {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 15pt;
		margin-left: 30px;
	}
	
	.bodyHolder {
	/*I'm lonely*/
	/*margin-left: 45px;*/
		margin: 0px auto;
		width: 950px;
	/*background-color: red;*/ /*lol I couldnt find where it was this one time hahaha*/
	height: 290px;
	}
	.unitHolder {
		float: left;
	}

	.nav {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: bold;
		font-size: 17pt;
		margin-left: 50px;
		/*text-align: center;*/
	}
	.body {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		/*font-weight: bold;*/
		font-size: 12pt;
		color: grey;
		line-height: 23px;/*	margin-left: 100px;*/	/*text-align: center;*/
	}
	.bodyContainer {
		margin-left: 70px;
		margin-bottom: 30px;
		margin-top: 5px;
	}
	
	.imageHolder {
		border-radius: 10px;
		width: 300px;
		height: 234px;
		margin-left: 40px;
		background-color: white;
		box-shadow: 0px 3px 40px 5px rgba(0,0,0,.3);
		float: right;
	}
	.roundPic {
		border-radius: 10px 10px 0px 0px;
	}
	.picText {
		color: rgba(38,38,38,1.00);
		margin: 10px;
		
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 500;
		text-align: center;
	}
	
	.footer {
		margin: 30px auto 0px auto;
		padding: 10px;
		background-color: white;
		box-shadow: 0px 3px 30px -5px rgba(0,0,0,.2);
		
		width: 150px;
		border-radius: 6px;
		
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-weight: 700;
		
		text-align: center;
	}

	.stopFlicker {
		/*basically every time I add something above this it causes the background to flicker because it invalidates the line below it, which is responsible for initializing the background. So I'm adding this class just so it invalidates this line instead.*/
	}
	
	html {
		background-image: -webkit-radial-gradient(rgba(255,255,255,1.00) 0%,rgba(181,181,181,.70) 100%);
		background-image: -moz-radial-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(181,181,181,.70) 100%);
		background-image: -o-radial-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(181,181,181,.70) 100%);
		background-image: radial-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(181,181,181,.70) 100%);
	}

	a {
		text-decoration: none;
		color: black;

	}
	a:hover {
		text-decoration: underline;
	}
	
</style>
</head>

<body>
	
	<div class="blackground">
	<div class="centerTitle">
		<span class="title">
			ART 117 Coursework
		</span>
		
		<span class="myName">
			<br>by quint bailey
		</span>
	</div>
	</div>
	
<div class="bodyHolder">
	
	<div class="unitHolder">
		<span class="nav">
			Class Exercises:<br>
		</span>
	
		<div class="bodyContainer">
			<span class="body">
				<a href="index.html" alt="It's this page, silly goose!">Create and style index page</a><br>
				<a href="Web Design 2/sites/exercise2.html">Web Graphics &amp; CSS</a><br>
				<a href="Web Design 2/sites/boxen.html">Box model</a><br>
				<a href="Web Design 2/sites/exercise4.html">CSS formatting &amp; positioning</a><br>
				<a href="Web Design 2/sites/boxes.html">CSS3 and Web Fonts</a><br>
				<a href="Web Design 2/sites/ex6/ex6.html">Image Galleries</a><br>
				Fluid Grid <br>
				Bootstrap Basics <br>
				Bootstrap CSS &amp; Components <br>
				Mobile App Basics<br>
		  <a href="Web Design 2/sites/lastone.html">Mobile App Site</a> </span>
		</div>
	</div>
	
	<div class="unitHolder">
	<span class="nav">
		Projects:
	</span>

	<div class="bodyContainer">
		<span class="body">
			<a href="Web Design 2/sites/NPS/npsindex.html">Project 1: Review</a><br>
			<a href="Web Design 2/sites/NPS/npsindex.html">Project 1: CSS Layout Website</a><br>
			<a href="Web Design 2/newNPS/index.html">Project 2: Review</a><br>
		<a href="Web Design 2/newNPS/index.html">Project 2: Responsive Website</a> </span>
	</div>
	
	<span class="nav">
		Process Books:
	</span>
	
	<div class="bodyContainer">
		<span class="body">
			<a href="Web Design 2/sites/proj1Check.html">Process Book 1</a><br>
		<a href="Web Design 2/sites/proj2Check.html">Process Book 2</a> </span>
	</div>
	</div>
	
	<div class="unitHolder">
  	<div class="imageHolder">
		<img class="roundPic" src="Web Design 2/images/index/facePhoto.jpeg" width="300" height="169" alt="Picture of 20 year old caucasian boy in a white shirt and black apple-branded hat looking to the upper-left hand corner of the frame, with a flat wall of small bush leaves behind him."/>

		<div class="picText">
			Woah, that's me! This picture is from the Apple Store in San Francisco.
		</div>
  	</div>
  </div>
	
	</div>
	
<div class="footer">
		
	quint bailey &copy; 
	
	
	<script language="javascript" type="text/javascript">
		var today = new Date()
		var year = today.getFullYear()
		document.write(year)
	</script>
		
</div>
	
</body>
</html>
